## Building Machine Learning Pipeline on Startup Acquisition

In [1]:
import pandas as pd
import numpy as np

# Load your dataset
data = pd.read_csv('companies.csv')

# Display the first few rows of the dataset
print(data.head())

        id  Unnamed: 0.1 entity_type  entity_id  parent_id  \
0      c:1             0     Company          1        NaN
1     c:10             1     Company         10        NaN
2    c:100             2     Company        100        NaN
3  c:10000             3     Company      10000        NaN
4  c:10001             4     Company      10001        NaN

                 name     normalized_name                    permalink  \
0            Wetpaint            wetpaint            /company/wetpaint
1             Flektor             flektor             /company/flektor
2               There               there               /company/there
3             MYWEBBO             mywebbo             /company/mywebbo
4  THE Movie Streamer  the movie streamer  /company/the-movie-streamer

     category_code     status  ... first_milestone_at last_milestone_at  \
0              web  operating  ...           9/5/2010         9/18/2013
1      games_video   acquired  ...                NaN               NaN
2      games_video   acquired  ...           2/1/2003         9/23/2011
3  network_hosting  operating  ...                NaN               NaN
4      games_video  operating  ...                NaN               NaN

  milestones relationships        created_by       created_at  \
0        5.0          17.0  initial-importer   5/25/2007 6:51
1        NaN           6.0  initial-importer  5/31/2007 21:11
2        4.0          12.0  initial-importer   8/6/2007 23:52
3        NaN           NaN               NaN  8/24/2008 16:51
4        NaN           NaN               NaN  8/24/2008 17:10

        updated_at        lat         lng   ROI
0   4/13/2013 3:29  47.606209 -122.332071  15.5
1  5/23/2008 23:23  34.021122 -118.396467   NaN
2   11/4/2013 2:09  37.562992 -122.325525   NaN
3   9/6/2008 14:19        NaN         NaN   NaN
4   9/6/2008 14:19        NaN         NaN   NaN

[5 rows x 44 columns]

### Checking the percentage of NaN(null values) values present in each feature

In [2]:
# Find and count NaN values in the entire dataset
nan_count = data.isnull().sum()
print(nan_count)

id                          0
Unnamed: 0.1                0
entity_type                 0
entity_id                   0
parent_id              196553
name                       22
normalized_name            26
permalink                   0
category_code           73367
status                      0
founded_at             105326
closed_at              193933
domain                  70008
homepage_url            70008
twitter_username       115962
logo_url                86443
logo_width              86443
logo_height             86443
short_description      189422
description            104505
overview                69582
tag_list               115101
country_code           108563
state_code             145650
city                   112663
region                      0
first_investment_at    193970
last_investment_at     193970
investment_rounds      193962
invested_companies     193962
first_funding_at       165046
last_funding_at        165046
funding_rounds         164846
funding_total_usd      168679
first_milestone_at     104854
last_milestone_at      104854
milestones             104854
relationships           66886
created_by              41020
created_at                  0
updated_at                  0
lat                    112701
lng                    112701
ROI                    195827
dtype: int64

In [3]:
# Calculate the percentage of NaN values in each column
nan_percentage = (data.isnull().sum() / len(data)) * 100
print(nan_percentage)

id                       0.000000
Unnamed: 0.1             0.000000
entity_type              0.000000
entity_id                0.000000
parent_id              100.000000
name                     0.011193
normalized_name          0.013228
permalink                0.000000
category_code           37.326828
status                   0.000000
founded_at              53.586564
closed_at               98.667026
domain                  35.617874
homepage_url            35.617874
twitter_username        58.997828
logo_url                43.979486
logo_width              43.979486
logo_height             43.979486
short_description       96.371971
description             53.168865
overview                35.401139
tag_list                58.559778
country_code            55.233448
state_code              74.102151
city                    57.319400
region                   0.000000
first_investment_at     98.685851
last_investment_at      98.685851
investment_rounds       98.681780
invested_companies      98.681780
first_funding_at        83.970227
last_funding_at         83.970227
funding_rounds          83.868473
funding_total_usd       85.818583
first_milestone_at      53.346426
last_milestone_at       53.346426
milestones              53.346426
relationships           34.029498
created_by              20.869689
created_at               0.000000
updated_at               0.000000
lat                     57.338733
lng                     57.338733
ROI                     99.630634
dtype: float64

### Removing duplicates

In [4]:
# Remove duplicate rows
data_no_duplicates = data.drop_duplicates()
print(data_no_duplicates)

             id  Unnamed: 0.1 entity_type  entity_id  parent_id  \
0           c:1             0     Company          1        NaN
1          c:10             1     Company         10        NaN
2         c:100             2     Company        100        NaN
3       c:10000             3     Company      10000        NaN
4       c:10001             4     Company      10001        NaN
...         ...           ...         ...        ...        ...
196548  c:99940        196548     Company      99940        NaN
196549   c:9995        196549     Company       9995        NaN
196550   c:9996        196550     Company       9996        NaN
196551   c:9997        196551     Company       9997        NaN
196552   c:9998        196552     Company       9998        NaN

                      name     normalized_name                    permalink  \
0                 Wetpaint            wetpaint            /company/wetpaint
1                  Flektor             flektor             /company/flektor
2                    There               there               /company/there
3                  MYWEBBO             mywebbo             /company/mywebbo
4       THE Movie Streamer  the movie streamer  /company/the-movie-streamer
...                    ...                 ...                          ...
196548           Webgility           webgility           /company/webgility
196549              FohBoh              fohboh              /company/fohboh
196550                 CSC                 csc                 /company/csc
196551       Top-candidate       top candidate       /company/top-candidate
196552      Closet Couture      closet couture      /company/closet-couture

           category_code     status  ... first_milestone_at last_milestone_at  \
0                    web  operating  ...           9/5/2010         9/18/2013
1            games_video   acquired  ...                NaN               NaN
2            games_video   acquired  ...           2/1/2003         9/23/2011
3        network_hosting  operating  ...                NaN               NaN
4            games_video  operating  ...                NaN               NaN
...                  ...        ...  ...                ...               ...
196548         ecommerce  operating  ...          8/12/2013         8/12/2013
196549  public_relations  operating  ...           5/1/2013          5/1/2013
196550        consulting  operating  ...           1/1/2012        10/30/2013
196551            search  operating  ...                NaN               NaN
196552         ecommerce  operating  ...           7/1/2006         9/10/2008

       milestones relationships        created_by       created_at  \
0             5.0          17.0  initial-importer   5/25/2007 6:51
1             NaN           6.0  initial-importer  5/31/2007 21:11
2             4.0          12.0  initial-importer   8/6/2007 23:52
3             NaN           NaN               NaN  8/24/2008 16:51
4             NaN           NaN               NaN  8/24/2008 17:10
...           ...           ...               ...              ...
196548        2.0           5.0               NaN   9/6/2011 23:17
196549        1.0          14.0               NaN  8/24/2008 15:46
196550        3.0          44.0               NaN  8/24/2008 15:46
196551        NaN           1.0               NaN  8/24/2008 16:00
196552        2.0           1.0               NaN  8/24/2008 16:46

             updated_at        lat         lng   ROI
0        4/13/2013 3:29  47.606209 -122.332071  15.5
1       5/23/2008 23:23  34.021122 -118.396467   NaN
2        11/4/2013 2:09  37.562992 -122.325525   NaN
3        9/6/2008 14:19        NaN         NaN   NaN
4        9/6/2008 14:19        NaN         NaN   NaN
...                 ...        ...         ...   ...
196548   8/13/2013 0:39  37.774929 -122.419415   NaN
196549  6/28/2013 20:55  37.338208 -121.886329   NaN
196550  6/28/2013 20:52  38.882334  -77.171091   NaN
196551  6/28/2013 20:56  34.052234 -118.243685   NaN
196552  3/23/2013 12:01  34.035633 -118.515590   NaN

[196553 rows x 44 columns]

### Dropping columns which have NaN values.

In [5]:
# Step 3: Dropping columns with NaN values
threshold_percentage = 30  # A threshold between 20% and 30% is often used as a starting point.
columns_with_high_nan = nan_percentage[nan_percentage > threshold_percentage].index
data_cleaned = data_no_duplicates.drop(columns=columns_with_high_nan)
print("Columns with high NaN percentages removed:", columns_with_high_nan)

Columns with high NaN percentages removed: Index(['parent_id', 'category_code', 'founded_at', 'closed_at', 'domain',
       'homepage_url', 'twitter_username', 'logo_url', 'logo_width',
       'logo_height', 'short_description', 'description', 'overview',
       'tag_list', 'country_code', 'state_code', 'city', 'first_investment_at',
       'last_investment_at', 'investment_rounds', 'invested_companies',
       'first_funding_at', 'last_funding_at', 'funding_rounds',
       'funding_total_usd', 'first_milestone_at', 'last_milestone_at',
       'milestones', 'relationships', 'lat', 'lng', 'ROI'],
      dtype='object')

### Remove unnecessary and corrupted data.

In [6]:
#Remove unnecessary columns
columns_to_keep = ['id', 'entity_type', 'entity_id', 'parent_id', 'name', 'normalized_name',
    'permalink', 'category_code', 'status', 'founded_at', 'closed_at',
    'domain', 'homepage_url', 'twitter_username', 'short_description',
    'description', 'overview', 'tag_list', 'country_code', 'state_code',
    'city', 'region', 'first_investment_at', 'last_investment_at',
    'investment_rounds', 'invested_companies', 'first_funding_at',
    'last_funding_at', 'funding_rounds', 'funding_total_usd',
    'first_milestone_at', 'last_milestone_at', 'milestones',
    'relationships', 'lat', 'lng', 'ROI']

data_cleaned = data[columns_to_keep]


# Remove rows based on specific criteria
# Remove rows with negative ROI
data_cleaned = data_cleaned[data_cleaned['ROI'] >= 0]

# Display the cleaned DataFrame
print(data_cleaned)

              id entity_type  entity_id  parent_id           name  \
0            c:1     Company          1        NaN       Wetpaint
13        c:1001     Company       1001        NaN     FriendFeed
81        c:1007     Company       1007        NaN        Rupture
210     c:101519     Company     101519        NaN       Vidacare
221      c:10158     Company      10158        NaN      StudioNow
...          ...         ...        ...        ...            ...
196246    c:9737     Company       9737        NaN     AxisMobile
196287    c:9775     Company       9775        NaN          Voxeo
196496    c:9949     Company       9949        NaN           PPTV
196518   c:99685     Company      99685        NaN  Symbyo Dental
196519     c:997     Company        997        NaN         Zimbra

       normalized_name               permalink    category_code     status  \
0             wetpaint       /company/wetpaint              web  operating
13          friendfeed     /company/friendfeed              web   acquired
81             rupture        /company/rupture      games_video   acquired
210           vidacare       /company/vidacare         hardware   acquired
221          studionow      /company/studionow      photo_video   acquired
...                ...                     ...              ...        ...
196246      axismobile     /company/axismobile           mobile   acquired
196287           voxeo          /company/voxeo  network_hosting   acquired
196496            pptv           /company/pptv      games_video   acquired
196518   symbyo dental  /company/symbyo-dental          biotech   acquired
196519          zimbra         /company/zimbra       enterprise   acquired

        founded_at  ... last_funding_at funding_rounds funding_total_usd  \
0       10/17/2005  ...       5/19/2008            3.0        39750000.0
13       10/1/2007  ...       2/26/2008            1.0         5000000.0
81             NaN  ...        7/1/2007            1.0         3000000.0
210            NaN  ...       1/21/2010            1.0          274999.0
221       1/1/2007  ...       1/29/2013            3.0        15286415.0
...            ...  ...             ...            ...               ...
196246    1/1/2000  ...       5/17/2007            1.0         3000000.0
196287    1/1/1999  ...      11/12/2009            1.0         9000000.0
196496    1/1/2004  ...        2/4/2011            4.0       286500000.0
196518    6/1/2009  ...        8/1/2009            1.0          500000.0
196519    1/1/2003  ...        4/1/2006            1.0        14500000.0

       first_milestone_at last_milestone_at milestones relationships  \
0                9/5/2010         9/18/2013        5.0          17.0
13               5/1/2008         9/13/2012        3.0          14.0
81               9/1/2007         8/25/2012        2.0           6.0
210                   NaN               NaN        NaN           4.0
221             9/28/2010         9/28/2010        1.0           2.0
...                   ...               ...        ...           ...
196246           1/1/2002          1/1/2002        1.0           4.0
196287           7/1/2009        11/12/2009        2.0           5.0
196496           5/1/2009          2/4/2011        2.0           3.0
196518           6/1/2009          6/1/2009        1.0           1.0
196519          11/1/2006        11/22/2010        3.0          19.0

              lat         lng         ROI
0       47.606209 -122.332071   15.500000
13      37.386052 -122.083851    9.500000
81      37.774929 -122.419415    5.000000
210     29.584950  -98.552519  954.548926
221     36.162664  -86.781602    2.387741
...           ...         ...         ...
196246  32.085300   34.781768    1.633333
196287  28.538335  -81.379237   16.666667
196496  31.230390  121.473702    1.396161
196518        NaN         NaN    9.600000
196519  37.441883 -122.143019   24.137931

[726 rows x 37 columns]

In [7]:
# Remove rows with negative funding_total_usd.
data_cleaned = data_cleaned[data_cleaned['funding_total_usd'] >= 0]
print(data_cleaned)

              id entity_type  entity_id  parent_id           name  \
0            c:1     Company          1        NaN       Wetpaint
13        c:1001     Company       1001        NaN     FriendFeed
81        c:1007     Company       1007        NaN        Rupture
210     c:101519     Company     101519        NaN       Vidacare
221      c:10158     Company      10158        NaN      StudioNow
...          ...         ...        ...        ...            ...
196246    c:9737     Company       9737        NaN     AxisMobile
196287    c:9775     Company       9775        NaN          Voxeo
196496    c:9949     Company       9949        NaN           PPTV
196518   c:99685     Company      99685        NaN  Symbyo Dental
196519     c:997     Company        997        NaN         Zimbra

       normalized_name               permalink    category_code     status  \
0             wetpaint       /company/wetpaint              web  operating
13          friendfeed     /company/friendfeed              web   acquired
81             rupture        /company/rupture      games_video   acquired
210           vidacare       /company/vidacare         hardware   acquired
221          studionow      /company/studionow      photo_video   acquired
...                ...                     ...              ...        ...
196246      axismobile     /company/axismobile           mobile   acquired
196287           voxeo          /company/voxeo  network_hosting   acquired
196496            pptv           /company/pptv      games_video   acquired
196518   symbyo dental  /company/symbyo-dental          biotech   acquired
196519          zimbra         /company/zimbra       enterprise   acquired

        founded_at  ... last_funding_at funding_rounds funding_total_usd  \
0       10/17/2005  ...       5/19/2008            3.0        39750000.0
13       10/1/2007  ...       2/26/2008            1.0         5000000.0
81             NaN  ...        7/1/2007            1.0         3000000.0
210            NaN  ...       1/21/2010            1.0          274999.0
221       1/1/2007  ...       1/29/2013            3.0        15286415.0
...            ...  ...             ...            ...               ...
196246    1/1/2000  ...       5/17/2007            1.0         3000000.0
196287    1/1/1999  ...      11/12/2009            1.0         9000000.0
196496    1/1/2004  ...        2/4/2011            4.0       286500000.0
196518    6/1/2009  ...        8/1/2009            1.0          500000.0
196519    1/1/2003  ...        4/1/2006            1.0        14500000.0

       first_milestone_at last_milestone_at milestones relationships  \
0                9/5/2010         9/18/2013        5.0          17.0
13               5/1/2008         9/13/2012        3.0          14.0
81               9/1/2007         8/25/2012        2.0           6.0
210                   NaN               NaN        NaN           4.0
221             9/28/2010         9/28/2010        1.0           2.0
...                   ...               ...        ...           ...
196246           1/1/2002          1/1/2002        1.0           4.0
196287           7/1/2009        11/12/2009        2.0           5.0
196496           5/1/2009          2/4/2011        2.0           3.0
196518           6/1/2009          6/1/2009        1.0           1.0
196519          11/1/2006        11/22/2010        3.0          19.0

              lat         lng         ROI
0       47.606209 -122.332071   15.500000
13      37.386052 -122.083851    9.500000
81      37.774929 -122.419415    5.000000
210     29.584950  -98.552519  954.548926
221     36.162664  -86.781602    2.387741
...           ...         ...         ...
196246  32.085300   34.781768    1.633333
196287  28.538335  -81.379237   16.666667
196496  31.230390  121.473702    1.396161
196518        NaN         NaN    9.600000
196519  37.441883 -122.143019   24.137931

[726 rows x 37 columns]